<?php
$hasPledged = false;
if(isset($_COOKIE['hasPledged'])) {
  $hasPledged = true;
}
$memberID = "";
if(isset($_COOKIE['memberID'])) {
  $memberID = $_COOKIE['memberID'];
}
?>

<!doctype HTML>
<html>
	<head>
		<title>Vote Club 2020</title>
		<meta charset="utf-8">
		<meta lang="en">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"
  					integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  					crossorigin="anonymous"></script>
		<script src="script.js" type="application/javascript"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" type="text/css">
		<link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="1200">
    <meta property="og:description" content="Make the pledge to vote to today">
    <meta property="og:title" content="Vote Club 2020">
    <meta property="og:url" content="http://dev.voteclub2020.us">
    <meta property="og:image" content="http://dev.voteclub2020.us/meta.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://dev.voteclub2020.us/meta.png">
		<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136112454-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136112454-1');
    </script>
	</head>
	<body>
    <div class="info-group">
      <div class="info-group-sections">
        <header id="site-header" class="site-header">
          <div class="visually-hidden">Vote Club 2020</div>
          <div class="site-logo-container">
              <svg class="site-logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    	        viewBox="0 0 277.8 108.7" xml:space="preserve">
                <g>
                	<g class="svg-2020">
                		<path d="M46.6,107.4H4.1c-1.4,0-2.5-0.3-3.1-1c-0.7-0.7-1-1.7-1-3.1V87.9c0-4.3,0.5-7.7,1.5-10.2c1-2.5,2.4-4.5,4.2-6L17.2,62
                			c0.5-0.4,1-0.8,1.5-1.1c0.5-0.3,1.1-0.6,1.7-0.9H7.5c-1.4,0-2.5-0.3-3.1-1c-0.7-0.7-1-1.7-1-3.1V45.4c0-0.8,0.1-1.4,0.3-2
                			c0.2-0.5,0.5-1,0.9-1.3l11.5-9.7c0.3-0.2,0.7-0.4,1.2-0.6c0.5-0.1,1.1-0.2,1.7-0.2h26.3c5.4,0,9.5,1.4,12.3,4.1
                			c2.9,2.7,4.3,6.6,4.3,11.6v8.4c0,2.7-0.4,5.1-1.3,7.1c-0.9,2-2.2,3.6-3.8,5l-11.5,9.6c-0.4,0.2-0.7,0.5-1.1,0.8
                			c-0.4,0.3-0.8,0.6-1.2,0.8h15.2c1.4,0,2.5,0.3,3.1,1c0.7,0.7,1,1.7,1,3.1v10.4c0,0.8-0.1,1.4-0.3,2c-0.2,0.5-0.5,1-0.9,1.3
                			l-11.6,9.6c-0.2,0.2-0.6,0.4-1.1,0.6C47.7,107.3,47.2,107.4,46.6,107.4z M58.1,96.7c1.1,0,1.9-0.3,2.5-0.8
                			c0.5-0.5,0.8-1.3,0.8-2.5V83.1c0-1.1-0.3-1.9-0.8-2.5c-0.5-0.5-1.3-0.8-2.5-0.8H32.7V78c0-1,0.2-1.6,0.5-1.9
                			c0.3-0.3,0.9-0.6,1.8-0.8l12.1-3.8c4.3-1.3,7.7-3.2,10.2-5.5c2.5-2.4,3.7-5.8,3.7-10.3v-8.4c0-4.8-1.4-8.5-4.1-11
                			c-2.7-2.5-6.6-3.8-11.6-3.8H19c-1.1,0-1.9,0.3-2.5,0.8c-0.5,0.5-0.8,1.3-0.8,2.5v10.4c0,1.1,0.3,1.9,0.8,2.5
                			c0.5,0.5,1.3,0.8,2.5,0.8h19.4c0.9,0,1.5,0.2,1.9,0.5c0.4,0.3,0.5,0.9,0.5,1.8c0,1-0.2,1.7-0.5,2.1c-0.3,0.5-1,0.8-1.9,1.1
                			l-12,3.7c-2,0.6-3.9,1.3-5.6,2.1c-1.7,0.8-3.2,2-4.5,3.4c-1.2,1.4-2.2,3.3-2.9,5.5c-0.7,2.2-1,5.1-1,8.5v15.4
                			c0,1.1,0.3,1.9,0.8,2.5c0.5,0.5,1.3,0.8,2.5,0.8H58.1z M27,67.5l20.8-6.9c0.8-0.3,1.4-0.8,1.9-1.5c0.5-0.7,0.7-1.6,0.7-2.7v-8.1
                			c0-2.7-0.8-4.6-2.3-5.5c-1.5-0.9-3.7-1.4-6.3-1.4H23.8v-0.9h17.9c3,0,5.4,0.6,7,1.7c1.7,1.1,2.5,3.1,2.5,6.1v8.1
                			c0,1.4-0.3,2.4-0.8,3.2c-0.6,0.8-1.3,1.4-2.3,1.8l-20.8,6.9c-1.7,0.6-2.8,1.3-3.5,2.2c-0.7,0.9-1,2.3-1,4.3v13h30.3v0.9H22.1V74.8
                			c0-2.2,0.4-3.8,1.1-4.9C23.9,68.9,25.2,68.1,27,67.5z"/>
                		<path d="M119.3,103.2c-2,1.7-4.9,3.1-8.5,4.1c-3.7,1-8.4,1.5-14.1,1.5c-5.7,0-10.4-0.6-14.1-1.8c-3.7-1.2-6.6-2.8-8.7-4.9
                			c-2.1-2-3.5-4.3-4.3-7c-0.8-2.6-1.2-5.3-1.2-8.1V59.2c0-2.8,0.4-5.4,1.2-7.7c0.8-2.3,2.2-4.3,4.2-6l11.6-9.7
                			c2-1.7,4.9-3.1,8.5-4.1c3.7-1,8.4-1.5,14.2-1.5c5.7,0,10.4,0.5,14.1,1.4c3.7,1,6.6,2.3,8.6,4c2.1,1.7,3.5,3.7,4.2,6.1
                			c0.8,2.4,1.2,4.9,1.2,7.7v30.4c0,2.7-0.4,5.3-1.2,7.6c-0.8,2.4-2.2,4.4-4.2,6L119.3,103.2z M135.4,79.9V49.4
                			c0-2.7-0.4-5.2-1.2-7.5c-0.8-2.2-2.2-4.2-4.2-5.8c-2-1.6-4.8-2.9-8.3-3.7c-3.5-0.9-8-1.3-13.5-1.3c-5.5,0-10,0.4-13.5,1.3
                			c-3.5,0.9-6.3,2.1-8.3,3.7c-2,1.6-3.4,3.5-4.2,5.8c-0.8,2.2-1.2,4.7-1.2,7.5v30.4c0,2.7,0.4,5.2,1.2,7.5c0.8,2.2,2.2,4.1,4.2,5.7
                			c2,1.6,4.8,2.8,8.3,3.7c3.5,0.9,8,1.3,13.5,1.3c5.5,0,10-0.4,13.5-1.3c3.5-0.9,6.3-2.1,8.3-3.7c2-1.6,3.4-3.5,4.2-5.7
                			C135,85.1,135.4,82.6,135.4,79.9z M90.5,77.8V51.5c0-1.8,0.3-3.4,0.8-4.9c0.5-1.5,1.5-2.8,2.8-3.8c1.3-1,3.1-1.9,5.4-2.5
                			c2.3-0.6,5.2-0.9,8.6-0.9c6.9,0,11.6,1.1,14.1,3.4c2.5,2.3,3.7,5.1,3.7,8.7v26.3c0,3.6-1.2,6.5-3.7,8.7c-2.5,2.2-7.2,3.3-14.1,3.3
                			c-3.5,0-6.3-0.3-8.6-0.9c-2.3-0.6-4.1-1.4-5.4-2.5c-1.3-1-2.2-2.3-2.8-3.8C90.8,81.2,90.5,79.6,90.5,77.8z M108.1,40.3
                			c-6.4,0-10.7,1-13.1,3c-2.4,2-3.6,4.7-3.6,8.1v26.3c0,3.4,1.2,6.1,3.6,8.1c2.4,2,6.8,3,13.1,3c6.4,0,10.8-1,13.2-3
                			c2.4-2,3.7-4.7,3.7-8.1V51.5c0-3.3-1.2-6-3.7-8.1C118.8,41.4,114.4,40.3,108.1,40.3z M101,76.7v-24c0-1.1,0.4-2.1,1.3-2.9
                			c0.9-0.8,2.8-1.2,5.8-1.2c3,0,5,0.4,5.8,1.2c0.9,0.8,1.3,1.8,1.3,2.9v24c0,1.2-0.4,2.2-1.3,3c-0.9,0.8-2.8,1.2-5.8,1.2
                			c-3,0-5-0.4-5.8-1.2C101.5,78.8,101,77.8,101,76.7z"/>
                		<path d="M188.1,107.4h-42.5c-1.4,0-2.5-0.3-3.1-1c-0.7-0.7-1-1.7-1-3.1V87.9c0-4.3,0.5-7.7,1.5-10.2c1-2.5,2.4-4.5,4.2-6l11.5-9.7
                			c0.5-0.4,1-0.8,1.5-1.1c0.5-0.3,1.1-0.6,1.7-0.9H149c-1.4,0-2.5-0.3-3.1-1c-0.7-0.7-1-1.7-1-3.1V45.4c0-0.8,0.1-1.4,0.3-2
                			c0.2-0.5,0.5-1,0.9-1.3l11.5-9.7c0.3-0.2,0.7-0.4,1.2-0.6c0.5-0.1,1.1-0.2,1.7-0.2h26.3c5.4,0,9.5,1.4,12.3,4.1
                			c2.9,2.7,4.3,6.6,4.3,11.6v8.4c0,2.7-0.4,5.1-1.3,7.1c-0.9,2-2.2,3.6-3.8,5l-11.5,9.6c-0.4,0.2-0.7,0.5-1.1,0.8
                			c-0.4,0.3-0.8,0.6-1.2,0.8h15.2c1.4,0,2.5,0.3,3.1,1c0.7,0.7,1,1.7,1,3.1v10.4c0,0.8-0.1,1.4-0.3,2c-0.2,0.5-0.5,1-0.9,1.3
                			l-11.6,9.6c-0.2,0.2-0.6,0.4-1.1,0.6C189.3,107.3,188.7,107.4,188.1,107.4z M199.6,96.7c1.1,0,1.9-0.3,2.5-0.8
                			c0.5-0.5,0.8-1.3,0.8-2.5V83.1c0-1.1-0.3-1.9-0.8-2.5c-0.5-0.5-1.3-0.8-2.5-0.8h-25.4V78c0-1,0.2-1.6,0.5-1.9
                			c0.3-0.3,0.9-0.6,1.8-0.8l12.1-3.8c4.3-1.3,7.7-3.2,10.2-5.5c2.5-2.4,3.7-5.8,3.7-10.3v-8.4c0-4.8-1.4-8.5-4.1-11
                			c-2.7-2.5-6.6-3.8-11.6-3.8h-26.3c-1.1,0-1.9,0.3-2.5,0.8c-0.5,0.5-0.8,1.3-0.8,2.5v10.4c0,1.1,0.3,1.9,0.8,2.5
                			c0.5,0.5,1.3,0.8,2.5,0.8h19.4c0.9,0,1.5,0.2,1.9,0.5c0.4,0.3,0.5,0.9,0.5,1.8c0,1-0.2,1.7-0.5,2.1c-0.3,0.5-1,0.8-1.9,1.1
                			l-12,3.7c-2,0.6-3.9,1.3-5.6,2.1c-1.7,0.8-3.2,2-4.5,3.4c-1.2,1.4-2.2,3.3-2.9,5.5c-0.7,2.2-1,5.1-1,8.5v15.4
                			c0,1.1,0.3,1.9,0.8,2.5c0.5,0.5,1.3,0.8,2.5,0.8H199.6z M168.6,67.5l20.8-6.9c0.8-0.3,1.4-0.8,1.9-1.5c0.5-0.7,0.7-1.6,0.7-2.7
                			v-8.1c0-2.7-0.8-4.6-2.3-5.5c-1.5-0.9-3.7-1.4-6.3-1.4h-17.9v-0.9h17.9c3,0,5.4,0.6,7,1.7c1.7,1.1,2.5,3.1,2.5,6.1v8.1
                			c0,1.4-0.3,2.4-0.8,3.2c-0.6,0.8-1.3,1.4-2.3,1.8l-20.8,6.9c-1.7,0.6-2.8,1.3-3.5,2.2c-0.7,0.9-1,2.3-1,4.3v13h30.3v0.9h-31.1
                			V74.8c0-2.2,0.4-3.8,1.1-4.9C165.5,68.9,166.7,68.1,168.6,67.5z"/>
                		<path d="M260.9,103.2c-2,1.7-4.9,3.1-8.5,4.1c-3.7,1-8.4,1.5-14.1,1.5c-5.7,0-10.4-0.6-14.1-1.8c-3.7-1.2-6.6-2.8-8.7-4.9
                			c-2.1-2-3.5-4.3-4.3-7c-0.8-2.6-1.2-5.3-1.2-8.1V59.2c0-2.8,0.4-5.4,1.2-7.7c0.8-2.3,2.2-4.3,4.2-6l11.6-9.7
                			c2-1.7,4.9-3.1,8.5-4.1c3.7-1,8.4-1.5,14.2-1.5c5.7,0,10.4,0.5,14.1,1.4c3.7,1,6.6,2.3,8.6,4c2.1,1.7,3.5,3.7,4.2,6.1
                			c0.8,2.4,1.2,4.9,1.2,7.7v30.4c0,2.7-0.4,5.3-1.2,7.6c-0.8,2.4-2.2,4.4-4.2,6L260.9,103.2z M276.9,79.9V49.4
                			c0-2.7-0.4-5.2-1.2-7.5c-0.8-2.2-2.2-4.2-4.2-5.8c-2-1.6-4.8-2.9-8.3-3.7c-3.5-0.9-8-1.3-13.5-1.3c-5.5,0-10,0.4-13.5,1.3
                			c-3.5,0.9-6.3,2.1-8.3,3.7c-2,1.6-3.4,3.5-4.2,5.8s-1.2,4.7-1.2,7.5v30.4c0,2.7,0.4,5.2,1.2,7.5c0.8,2.2,2.2,4.1,4.2,5.7
                			c2,1.6,4.8,2.8,8.3,3.7c3.5,0.9,8,1.3,13.5,1.3c5.5,0,10-0.4,13.5-1.3c3.5-0.9,6.3-2.1,8.3-3.7c2-1.6,3.4-3.5,4.2-5.7
                			C276.5,85.1,276.9,82.6,276.9,79.9z M232,77.8V51.5c0-1.8,0.3-3.4,0.8-4.9c0.5-1.5,1.5-2.8,2.8-3.8c1.3-1,3.1-1.9,5.4-2.5
                			c2.3-0.6,5.2-0.9,8.6-0.9c6.9,0,11.6,1.1,14.1,3.4c2.5,2.3,3.7,5.1,3.7,8.7v26.3c0,3.6-1.2,6.5-3.7,8.7c-2.5,2.2-7.2,3.3-14.1,3.3
                			c-3.5,0-6.3-0.3-8.6-0.9c-2.3-0.6-4.1-1.4-5.4-2.5c-1.3-1-2.2-2.3-2.8-3.8C232.3,81.2,232,79.6,232,77.8z M249.6,40.3
                			c-6.4,0-10.7,1-13.1,3c-2.4,2-3.6,4.7-3.6,8.1v26.3c0,3.4,1.2,6.1,3.6,8.1c2.4,2,6.8,3,13.1,3c6.4,0,10.8-1,13.2-3
                			c2.4-2,3.7-4.7,3.7-8.1V51.5c0-3.3-1.2-6-3.7-8.1C260.4,41.4,256,40.3,249.6,40.3z M242.6,76.7v-24c0-1.1,0.4-2.1,1.3-2.9
                			c0.9-0.8,2.8-1.2,5.8-1.2c3,0,5,0.4,5.8,1.2c0.9,0.8,1.3,1.8,1.3,2.9v24c0,1.2-0.4,2.2-1.3,3c-0.9,0.8-2.8,1.2-5.8,1.2
                			c-3,0-5-0.4-5.8-1.2C243,78.8,242.6,77.8,242.6,76.7z"/>
                	</g>
                	<g class="svg-voteclub">
                		<path d="M27,18.8c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.5-0.7l2.5-6.3c0.2-0.4,0.3-0.7,0.4-1c0.1-0.3,0.2-0.6,0.3-0.8
                			s0.1-0.5,0.1-0.8c0-0.3,0-0.6,0-1V1.3c0-0.3-0.1-0.6-0.2-0.7c-0.1-0.1-0.4-0.2-0.7-0.2h-4c-0.3,0-0.6,0.1-0.7,0.2
                			c-0.1,0.1-0.2,0.4-0.2,0.7v7c0,0.2,0,0.3-0.1,0.5c0,0.2-0.1,0.4-0.2,0.5L24.4,13c-0.1,0.2-0.1,0.3-0.2,0.3
                			c-0.1,0.1-0.2,0.1-0.3,0.1h-0.3c-0.1,0-0.2,0-0.3-0.1c-0.1-0.1-0.1-0.2-0.2-0.3l-1.2-3.6c-0.1-0.2-0.1-0.4-0.2-0.5
                			c0-0.2-0.1-0.3-0.1-0.5V1.3c0-0.3-0.1-0.6-0.3-0.7c-0.2-0.1-0.4-0.2-0.7-0.2h-4.1c-0.3,0-0.6,0.1-0.7,0.2
                			c-0.1,0.1-0.2,0.4-0.2,0.7v6.8c0,0.4,0,0.8,0,1c0,0.3,0.1,0.6,0.1,0.8c0.1,0.3,0.2,0.5,0.3,0.8c0.1,0.3,0.2,0.6,0.4,1l2.5,6.3
                			c0.1,0.3,0.3,0.5,0.5,0.7c0.2,0.1,0.5,0.2,0.8,0.2H27z"/>
                		<path d="M53.2,14V5.2c0-0.8-0.1-1.5-0.3-2.1s-0.6-1.2-1.2-1.7c-0.6-0.5-1.4-0.8-2.4-1.1c-1-0.3-2.3-0.4-3.9-0.4
                			c-1.6,0-2.9,0.1-3.9,0.4c-1,0.3-1.9,0.6-2.4,1.1s-1,1-1.2,1.7s-0.3,1.4-0.3,2.1V14c0,0.8,0.1,1.5,0.3,2.1c0.2,0.6,0.6,1.2,1.2,1.6
                			s1.4,0.8,2.4,1.1c1,0.3,2.4,0.4,3.9,0.4c1.6,0,2.9-0.1,3.9-0.4c1-0.3,1.8-0.6,2.4-1.1c0.6-0.5,1-1,1.2-1.6
                			C53.1,15.5,53.2,14.8,53.2,14z M43.1,13.1V6.2c0-0.3,0.1-0.6,0.4-0.8C43.8,5.1,44.4,5,45.3,5s1.5,0.1,1.8,0.3
                			c0.3,0.2,0.4,0.5,0.4,0.8v6.9c0,0.3-0.1,0.6-0.4,0.9c-0.3,0.2-0.8,0.3-1.8,0.3s-1.5-0.1-1.8-0.3C43.3,13.7,43.1,13.4,43.1,13.1z"
                			/>
                		<path d="M67.9,18.8c0.3,0,0.6-0.1,0.7-0.2c0.1-0.1,0.2-0.4,0.2-0.7V5.3h3.8c0.3,0,0.6-0.1,0.7-0.2c0.1-0.1,0.2-0.4,0.2-0.7V1.3
                			c0-0.3-0.1-0.6-0.2-0.7c-0.1-0.1-0.4-0.2-0.7-0.2H59.1c-0.3,0-0.6,0.1-0.7,0.2c-0.1,0.1-0.2,0.4-0.2,0.7v3.1
                			c0,0.3,0.1,0.6,0.2,0.7c0.1,0.1,0.4,0.2,0.7,0.2h3.8v12.6c0,0.3,0.1,0.6,0.2,0.7c0.1,0.1,0.4,0.2,0.7,0.2H67.9z"/>
                		<path d="M91.6,18.8c0.3,0,0.6-0.1,0.7-0.2c0.1-0.1,0.2-0.4,0.2-0.7v-3c0-0.3-0.1-0.6-0.2-0.7c-0.1-0.1-0.4-0.2-0.7-0.2h-7.1v-2.2
                			h5c0.3,0,0.6-0.1,0.7-0.2c0.1-0.1,0.2-0.4,0.2-0.7V8.1c0-0.3-0.1-0.6-0.2-0.7c-0.1-0.1-0.4-0.2-0.7-0.2h-5v-2h7.1
                			c0.3,0,0.6-0.1,0.7-0.2c0.1-0.1,0.2-0.4,0.2-0.7v-3c0-0.3-0.1-0.6-0.2-0.7c-0.1-0.1-0.4-0.2-0.7-0.2H79.7c-0.3,0-0.6,0.1-0.7,0.2
                			c-0.1,0.1-0.2,0.4-0.2,0.7v16.6c0,0.3,0.1,0.6,0.2,0.7c0.1,0.1,0.4,0.2,0.7,0.2H91.6z"/>
                		<path d="M119.2,18.8c0.3,0,0.6-0.1,0.7-0.2c0.1-0.1,0.2-0.4,0.2-0.7v-3c0-0.3-0.1-0.6-0.2-0.7c-0.1-0.1-0.4-0.2-0.7-0.2h-5.1
                			c-0.5,0-0.9-0.1-1.2-0.3c-0.3-0.2-0.4-0.5-0.4-0.9V6.6c0-0.4,0.1-0.7,0.4-1c0.3-0.2,0.6-0.3,1.2-0.3h5.1c0.3,0,0.6-0.1,0.7-0.2
                			s0.2-0.4,0.2-0.7V1.3c0-0.3-0.1-0.6-0.2-0.7s-0.4-0.2-0.7-0.2H113c-2.1,0-3.7,0.4-4.8,1.3c-1,0.9-1.5,2.2-1.5,4v8
                			c0,1.8,0.5,3.1,1.5,3.9c1,0.9,2.6,1.3,4.8,1.3H119.2z"/>
                		<path d="M139.8,18.8c0.3,0,0.6-0.1,0.7-0.2c0.1-0.1,0.2-0.4,0.2-0.7V9.8c0-0.3-0.1-0.6-0.2-0.7c-0.1-0.1-0.4-0.2-0.7-0.2h-3.7
                			c-0.3,0-0.6,0.1-0.7,0.2c-0.1,0.1-0.2,0.4-0.2,0.7V14h-3.5V1.3c0-0.3-0.1-0.6-0.2-0.7c-0.1-0.1-0.4-0.2-0.7-0.2h-4
                			c-0.3,0-0.6,0.1-0.7,0.2c-0.1,0.1-0.2,0.4-0.2,0.7v16.6c0,0.3,0.1,0.6,0.2,0.7c0.1,0.1,0.4,0.2,0.7,0.2H139.8z"/>
                		<path d="M162.2,14V1.3c0-0.3-0.1-0.6-0.2-0.7s-0.4-0.2-0.7-0.2h-3.9c-0.3,0-0.6,0.1-0.7,0.2c-0.1,0.1-0.2,0.4-0.2,0.7V13
                			c0,0.3-0.1,0.6-0.4,0.9c-0.3,0.2-0.8,0.3-1.7,0.3c-0.9,0-1.5-0.1-1.7-0.3c-0.3-0.2-0.4-0.5-0.4-0.9V1.3c0-0.3-0.1-0.6-0.2-0.7
                			c-0.1-0.1-0.4-0.2-0.7-0.2h-4c-0.3,0-0.6,0.1-0.7,0.2c-0.1,0.1-0.2,0.4-0.2,0.7V14c0,0.8,0.1,1.5,0.3,2.1c0.2,0.6,0.6,1.2,1.2,1.6
                			s1.4,0.8,2.4,1.1c1,0.3,2.3,0.4,3.9,0.4c1.6,0,2.9-0.1,3.9-0.4c1-0.3,1.8-0.6,2.4-1.1c0.6-0.5,1-1,1.2-1.6
                			C162,15.5,162.2,14.8,162.2,14z"/>
                		<path d="M179.1,18.8c1.7,0,2.9-0.3,3.8-1c0.8-0.7,1.2-1.7,1.2-3.2v-2.4c0-1.2-0.3-2.2-0.8-2.8c-0.5-0.6-1.3-1-2.4-1.1
                			c0.5-0.2,0.9-0.6,1.1-1c0.2-0.5,0.4-1,0.4-1.8V4.3c0-1.3-0.4-2.3-1.2-3c-0.8-0.6-2-1-3.7-1h-8.2c-0.3,0-0.6,0.1-0.7,0.2
                			c-0.1,0.1-0.2,0.4-0.2,0.7v16.6c0,0.3,0.1,0.6,0.2,0.7c0.1,0.1,0.4,0.2,0.7,0.2H179.1z M174.1,4.7h2.2c0.3,0,0.6,0.1,0.7,0.3
                			c0.2,0.2,0.2,0.4,0.2,0.8v0.7c0,0.3-0.1,0.6-0.2,0.8c-0.2,0.2-0.4,0.3-0.7,0.3h-2.2V4.7z M174.1,11.4h3.3c0.3,0,0.6,0.1,0.7,0.2
                			c0.2,0.2,0.2,0.4,0.2,0.8v1c0,0.3-0.1,0.6-0.2,0.8c-0.2,0.2-0.4,0.3-0.7,0.3h-3.3V11.4z"/>
                	</g>
                </g>
              </svg>
          </div>
          <p class="member-number"><?php if($memberID){ echo "Member Number: " . number_format($memberID); } ?></p>
        </header>
        <div class="about-section -mobile">
          <p>Our mission: The greatest Presidential voter registration drive in U.S. history</p>
        </div>
        <aside id="counter-section" class="counter-section">
          <p class="total-pledge-label">Total Pledges:</p>
          <div id="counter" class="counter"><?php include_once 'ajax/getCount.php'; ?></div>
        </aside>
        <div class="about-section -desktop">
          <div id="close-button" class="close-button">X</div>
          <p>Our mission: The greatest Presidential voter registration drive in U.S. history</p>
          <div class="social-sharing">
            <a class="facebook-link" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//voteclub2020.us">
              <svg version="1.1" id="svg-fb" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              	 x="0px" y="0px" viewBox="0 0 264 512" style="enable-background:new 0 0 264 512;" xml:space="preserve">
              <path d="M215.8,85H264V3.6C255.7,2.5,227.1,0,193.8,0C124.3,0,76.7,42.4,76.7,120.3V192H0v91h76.7v229h94V283h73.6l11.7-91h-85.3
              	v-62.7C170.7,103,178,85,215.8,85L215.8,85z"/>
              </svg>
            </a>
            <a class="twitter-link" target="_blank" href="https://twitter.com/home?status=Make%20the%20pledge%20to%20vote%20to%20today.%20https%3A//voteclub2020.us">
              <svg version="1.1" id="svg-twitter" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                 x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
              <path d="M459.4,151.7c0.3,4.5,0.3,9.1,0.3,13.6c0,138.7-105.6,298.6-298.6,298.6c-59.5,0-114.7-17.2-161.1-47.1
                c8.4,1,16.6,1.3,25.3,1.3c49.1,0,94.2-16.6,130.3-44.8c-46.1-1-84.8-31.2-98.1-72.8c6.5,1,13,1.6,19.8,1.6c9.4,0,18.8-1.3,27.6-3.6
                c-48.1-9.7-84.1-52-84.1-103v-1.3c14,7.8,30.2,12.7,47.4,13.3c-28.3-18.8-46.8-51-46.8-87.4c0-19.5,5.2-37.4,14.3-53
                C87.4,130.9,165,172.5,252.1,177.1c-1.6-7.8-2.6-15.9-2.6-24c0-57.8,46.8-104.9,104.9-104.9c30.2,0,57.5,12.7,76.7,33.1
                c23.7-4.5,46.5-13.3,66.6-25.3c-7.8,24.4-24.4,44.8-46.1,57.8c21.1-2.3,41.6-8.1,60.4-16.2C497.7,118.3,479.8,136.8,459.4,151.7
                L459.4,151.7z"/>
              </svg>
            </a>
          </div>
          <div class="footer">
            <p>Vote Club 2020 is not collecting any of your personal data in any way.</p>
            <p>Copyright © 2019 Vote Club 2020. All right reserved.</p>
          </div>
        </div>
      </div>
    </div> <!-- End info-group -->

    <main id="main-content" class="main-content">
      <ul class="steps">
        <?php if(!$hasPledged) { ?>
        <li id="step-one" class="step step-one active" <?php if(!$hasPledged) { ?>style="display:block"<?php }?>>
          <h1>Make the pledge to vote in the 2020 presidential election!</h1>
          <button class="pledge-button" id="pledge-button" type="button" name="button" onclick="">I pledge to vote!</button>
        </li>
      <?php } ?>
        <li id="step-two" class="step step-two <?php if($hasPledged) { ?>active<?php }?>" <?php if($hasPledged) { ?>style="display:block<?php }?>">
          <div class="pledge-badge-container" <?php if(!$memberID){ echo "style='display:none;'"; } ?>>
            <div class="svg-container">
              <img class="badge-img" src="vote-club-2020-badge-25.svg" alt="" width="400" height="400">
            </div>
            <!-- <div class="badge-background"></div>
            <div class="badge-star">★</div>
            <div class="badge-pledge-text">Pledged</div> -->
            <div class="badge-number-plate"><?php if($memberID){ echo "# " . number_format($memberID); } ?></div>
          </div>
          <?php if($hasPledged) { ?>
            <h1>You’ve made the pledge. <br/>Are you currently registered to vote?</h1>
          <?php } else { ?>
            <h2>Thanks for making the pledge. Are you currently registered to vote?</h2>
          <?php } ?>
          <button type="button" name="button" onclick="openStep('#step-three');">No</button>
          <button type="button" name="button" onclick="openStep('#step-thank-you');">Yes</button>
        </li>
        <li id="step-three" class="step step-three">
          <button class="back-button" type="button" name="button" onclick="openStep('#step-two')">< Back</button>
          <h2>Fill out the following to begin the voter registration process.</h2>
          <div class="inputs">
            <div name="home_state_id" class="input-group select-group state-input-group required">
              <select class="state-select">
                <option class="default-option" value="-">Select State</option>
                <option value="AL">Alabama</option>
              	<option value="AK">Alaska</option>
              	<option value="AZ">Arizona</option>
              	<option value="AR">Arkansas</option>
              	<option value="CA">California</option>
              	<option value="CO">Colorado</option>
              	<option value="CT">Connecticut</option>
              	<option value="DE">Delaware</option>
              	<option value="DC">District Of Columbia</option>
              	<option value="FL">Florida</option>
              	<option value="GA">Georgia</option>
              	<option value="HI">Hawaii</option>
              	<option value="ID">Idaho</option>
              	<option value="IL">Illinois</option>
              	<option value="IN">Indiana</option>
              	<option value="IA">Iowa</option>
              	<option value="KS">Kansas</option>
              	<option value="KY">Kentucky</option>
              	<option value="LA">Louisiana</option>
              	<option value="ME">Maine</option>
              	<option value="MD">Maryland</option>
              	<option value="MA">Massachusetts</option>
              	<option value="MI">Michigan</option>
              	<option value="MN">Minnesota</option>
              	<option value="MS">Mississippi</option>
              	<option value="MO">Missouri</option>
              	<option value="MT">Montana</option>
              	<option value="NE">Nebraska</option>
              	<option value="NV">Nevada</option>
              	<option value="NH">New Hampshire</option>
              	<option value="NJ">New Jersey</option>
              	<option value="NM">New Mexico</option>
              	<option value="NY">New York</option>
              	<option value="NC">North Carolina</option>
              	<option value="ND">North Dakota</option>
              	<option value="OH">Ohio</option>
              	<option value="OK">Oklahoma</option>
              	<option value="OR">Oregon</option>
              	<option value="PA">Pennsylvania</option>
              	<option value="RI">Rhode Island</option>
              	<option value="SC">South Carolina</option>
              	<option value="SD">South Dakota</option>
              	<option value="TN">Tennessee</option>
              	<option value="TX">Texas</option>
              	<option value="UT">Utah</option>
              	<option value="VT">Vermont</option>
              	<option value="VA">Virginia</option>
              	<option value="WA">Washington</option>
              	<option value="WV">West Virginia</option>
              	<option value="WI">Wisconsin</option>
              	<option value="WY">Wyoming</option>
              </select>
            </div>
            <div class="input-group required"><input type="text" name="home_zip_code" value="" placeholder="Zip Code"></div>
          </div>
          <div class="error-container step-three-error-container"></div>
          <button id="state-info-submit" type="button" name="button">Continue</button>
        </li>

        <li id="step-four" class="step step-four">
          <button class="back-button" type="button" name="button" onclick="openStep('#step-three')">< Back</button>
          <div class="online-registration-offered">
            <p class="state-option-text">Good news. Your state offers online voter registration. Click the button below to complete your registration using your state’s online voter registration system.</p>
            <a id="state-website-button" class="button" target="_blank" href="" onclick="openStep('#step-continue')">Go to site</a>
            <div class="or-line"><p class="or-text">Or</p></div>
          </div>
          <h2>Fill out the mailable version of your state’s voter registration form below. We’ll turn it into a PDF that you can download and send in yourself.</h2>
          <div class="inputs">
            <div name="name_title" class="input-group select-group title-input-group required" >
              <select class="title-select">
                <option class="default-option" value="-">Select Title</option>
                <option value="Mr.">Mr.</option>
                <option value="Mrs.">Mrs.</option>
                <option value="Miss.">Miss.</option>
                <option value="Ms.">Ms.</option>
              </select>
            </div>
            <div class="input-group"><input required type="text" name="first_name" value="" placeholder="First Name"></div>
            <div class="input-group"><input required type="text" name="middle_name" value="" placeholder="Middle Name"></div>
            <div class="input-group required"><input type="text" name="last_name" value="" placeholder="Last Name"></div>
            <div name="name_suffix" class="input-group select-group suffix-input-group">
              <select class="suffix-select">
                <option class="default-option" value="-">Select Suffix</option>
                <option value="Jr.">Jr.</option>
                <option value="Sr.">Sr.</option>
                <option value="II">II</option>
                <option value="III">III</option>
                <option value="IV">IV</option>
              </select>
            </div>
            <div class="input-group required"><input type="text" name="date_of_birth" value="" placeholder="Date of Birth (MM-DD-YYYY)"></div>
            <div class="input-group required"><input type="text" name="home_address" value="" placeholder="Address"></div>
            <div class="input-group"><input type="text" name="home_unit" value="" placeholder="Address line 2"></div>
            <div class="input-group required"><input type="text" name="home_city" value="" placeholder="City"></div>
            <div class="placeholder state-placeholder">Virginia</div>
            <div class="placeholder zip-placeholder">20180</div>
            <div class="checkbox-group input-group mailing-address-checkbox-group">
              <div class="checkbox-container">
                <div role="checkbox" class="checkbox mailing-address-checkbox"></div>
              </div>
              <div class="label-container">
                <p class="checkbox-label">I get my mail at a different address from the one above.</p>
              </div>
            </div>
            <div class="mailing-input-group" style="display: none;">
              <div class="input-group"><input type="text" name="mailing_address" value="" placeholder="Address (Mailing)"></div>
              <div class="input-group"><input type="text" name="mailing_unit" value="" placeholder="Address line 2 (Mailing)"></div>
              <div class="input-group"><input type="text" name="mailing_city" value="" placeholder="City (Mailing)"></div>
              <div name="mailing_state_id" class="input-group select-group mail-input-group">
                <select class="mailing-state-select">
                  <option class="default-option" value="-">Select State</option>
                  <option value="AL">Alabama</option>
                	<option value="AK">Alaska</option>
                	<option value="AZ">Arizona</option>
                	<option value="AR">Arkansas</option>
                	<option value="CA">California</option>
                	<option value="CO">Colorado</option>
                	<option value="CT">Connecticut</option>
                	<option value="DE">Delaware</option>
                	<option value="DC">District Of Columbia</option>
                	<option value="FL">Florida</option>
                	<option value="GA">Georgia</option>
                	<option value="HI">Hawaii</option>
                	<option value="ID">Idaho</option>
                	<option value="IL">Illinois</option>
                	<option value="IN">Indiana</option>
                	<option value="IA">Iowa</option>
                	<option value="KS">Kansas</option>
                	<option value="KY">Kentucky</option>
                	<option value="LA">Louisiana</option>
                	<option value="ME">Maine</option>
                	<option value="MD">Maryland</option>
                	<option value="MA">Massachusetts</option>
                	<option value="MI">Michigan</option>
                	<option value="MN">Minnesota</option>
                	<option value="MS">Mississippi</option>
                	<option value="MO">Missouri</option>
                	<option value="MT">Montana</option>
                	<option value="NE">Nebraska</option>
                	<option value="NV">Nevada</option>
                	<option value="NH">New Hampshire</option>
                	<option value="NJ">New Jersey</option>
                	<option value="NM">New Mexico</option>
                	<option value="NY">New York</option>
                	<option value="NC">North Carolina</option>
                	<option value="ND">North Dakota</option>
                	<option value="OH">Ohio</option>
                	<option value="OK">Oklahoma</option>
                	<option value="OR">Oregon</option>
                	<option value="PA">Pennsylvania</option>
                	<option value="RI">Rhode Island</option>
                	<option value="SC">South Carolina</option>
                	<option value="SD">South Dakota</option>
                	<option value="TN">Tennessee</option>
                	<option value="TX">Texas</option>
                	<option value="UT">Utah</option>
                	<option value="VT">Vermont</option>
                	<option value="VA">Virginia</option>
                	<option value="WA">Washington</option>
                	<option value="WV">West Virginia</option>
                	<option value="WI">Wisconsin</option>
                	<option value="WY">Wyoming</option>
                </select>
              </div>
              <div class="input-group"><input type="text" name="mailing_zip_code" value="" placeholder="Zip Code (Mailing)"></div>
            </div>
            <div class="checkbox-group input-group change-address-checkbox-group">
              <div class="checkbox-container">
                <div role="checkbox" class="checkbox change-address-checkbox"></div>
              </div>
              <div class="label-container">
                <p class="checkbox-label">I have changed my address since the last time I registered to vote.</p>
              </div>
            </div>
            <div class="previous-address-group" style="display: none;">
              <div class="input-group"><input type="text" name="prev_address" value="" placeholder="Address (Previous)"></div>
              <div class="input-group"><input type="text" name="prev_unit" value="" placeholder="Address line 2 (Previous)"></div>
              <div class="input-group"><input type="text" name="prev_city" value="" placeholder="City (Previous)"></div>
              <div name="prev_state_id" class="input-group select-group previous-state-input-group">
                <select class="previous-state-select">
                  <option class="default-option" value="-">Select State</option>
                  <option value="AL">Alabama</option>
                	<option value="AK">Alaska</option>
                	<option value="AZ">Arizona</option>
                	<option value="AR">Arkansas</option>
                	<option value="CA">California</option>
                	<option value="CO">Colorado</option>
                	<option value="CT">Connecticut</option>
                	<option value="DE">Delaware</option>
                	<option value="DC">District Of Columbia</option>
                	<option value="FL">Florida</option>
                	<option value="GA">Georgia</option>
                	<option value="HI">Hawaii</option>
                	<option value="ID">Idaho</option>
                	<option value="IL">Illinois</option>
                	<option value="IN">Indiana</option>
                	<option value="IA">Iowa</option>
                	<option value="KS">Kansas</option>
                	<option value="KY">Kentucky</option>
                	<option value="LA">Louisiana</option>
                	<option value="ME">Maine</option>
                	<option value="MD">Maryland</option>
                	<option value="MA">Massachusetts</option>
                	<option value="MI">Michigan</option>
                	<option value="MN">Minnesota</option>
                	<option value="MS">Mississippi</option>
                	<option value="MO">Missouri</option>
                	<option value="MT">Montana</option>
                	<option value="NE">Nebraska</option>
                	<option value="NV">Nevada</option>
                	<option value="NH">New Hampshire</option>
                	<option value="NJ">New Jersey</option>
                	<option value="NM">New Mexico</option>
                	<option value="NY">New York</option>
                	<option value="NC">North Carolina</option>
                	<option value="ND">North Dakota</option>
                	<option value="OH">Ohio</option>
                	<option value="OK">Oklahoma</option>
                	<option value="OR">Oregon</option>
                	<option value="PA">Pennsylvania</option>
                	<option value="RI">Rhode Island</option>
                	<option value="SC">South Carolina</option>
                	<option value="SD">South Dakota</option>
                	<option value="TN">Tennessee</option>
                	<option value="TX">Texas</option>
                	<option value="UT">Utah</option>
                	<option value="VT">Vermont</option>
                	<option value="VA">Virginia</option>
                	<option value="WA">Washington</option>
                	<option value="WV">West Virginia</option>
                	<option value="WI">Wisconsin</option>
                	<option value="WY">Wyoming</option>
                </select>
              </div>
              <div class="input-group"><input type="text" name="prev_zip_code" value="" placeholder="Zip Code (Previous)"></div>
            </div>
            <div class="checkbox-group input-group change-name-checkbox-group">
              <div class="checkbox-container">
                <div role="checkbox" class="checkbox change-name-checkbox"></div>
              </div>
              <div class="label-container">
                <p class="checkbox-label">I have changed my name since the last time I registered to vote.</p>
              </div>
            </div>
            <div class="previous-name-group" style="display: none;">
              <div name="prev_name_title" class="input-group select-group previous-title-input-group">
                <select class="previous-title-select">
                  <option class="default-option" value="-">Select Previous Title</option>
                  <option value="Mr.">Mr.</option>
                  <option value="Mrs.">Mrs.</option>
                  <option value="Miss.">Miss.</option>
                  <option value="Ms.">Ms.</option>
                </select>
              </div>
              <div class="input-group"><input required type="text" name="prev_first_name" value="" placeholder="Previous First Name"></div>
              <div class="input-group"><input required type="text" name="prev_middle_name" value="" placeholder="Previous Middle Name"></div>
              <div class="input-group"><input type="text" name="prev_last_name" value="" placeholder="Previous Last Name"></div>
              <div name="previous_name_suffix" class="input-group select-group previous-suffix-input-group">
                <select class="previous-suffix-select">
                  <option class="default-option" value="-">Select Previous Suffix</option>
                  <option value="Jr.">Jr.</option>
                  <option value="Sr.">Sr.</option>
                  <option value="II">II</option>
                  <option value="III">III</option>
                  <option value="IV">IV</option>
                </select>
              </div>
            </div>
            <div name="us_citizen" class="checkbox-group input-group required">
              <div class="checkbox-container">
                <div role="checkbox" class="checkbox citizen-checkbox"></div>
              </div>
              <div class="label-container">
                <p class="checkbox-label">I am a U.S. citizen.</p>
              </div>
            </div>
            <div name="has_state_license" class="checkbox-group input-group">
              <div class="checkbox-container">
                <div role="checkbox" class="checkbox license-checkbox"></div>
              </div>
              <div class="label-container">
                <p class="checkbox-label">I have a state license.</p>
              </div>
            </div>
            <div name="is_eighteen_or_older" class="checkbox-group input-group required">
              <div class="checkbox-container">
                <div role="checkbox" class="checkbox eighteen-checkbox"></div>
              </div>
              <div class="label-container">
                <p class="checkbox-label">I will be 18 years old on or before election day.</p>
              </div>
            </div>
            <div class="input-group required"><input type="text" name="email_address" value="" placeholder="Email"></div>
            <div name="race" class="input-group select-group race-input-group" style="display:none;">
              <select class="race-select">
                <option class="default-option" value="-">Select Race</option>
              </select>
            </div>
            <div name="party" class="input-group select-group party-input-group" style="display:none;">
              <select class="party-select">
                <option class="default-option" value="-">Select Party</option>
              </select>
              <p class="field-details"></p>
            </div>
            <div class="input-group">
              <input type="text" name="id_number" value="" placeholder="ID Number">
              <p class="field-details"></p>
            </div>
          </div>
          <div class="error-container step-four-error-container"></div>
          <button id="submit-registration" type="button" name="button">Submit</button>
        </li>

        <li id="step-five" class="step step-five">
          <button class="back-button" type="button" name="button" onclick="openStep('#step-four')">< Back</button>
          <h2>Your PDF is ready.</h2>
          <a target="_blank" href="#" id="download-pdf" class="button">Download</a>
        </div>

        <li id="step-thank-you" class="step thank-you">
          <button class="back-button" type="button" name="button" onclick="openStep('#step-two')">< Back</button>
          <h2>Great! We’ll see you at the polls on election day.</h2>
        </li>

        <li id="step-continue" class="step step-continue">
          <button class="back-button" type="button" name="button" onclick="openStep('#step-four')">< Back</button>
          <h2>You’ve chosen to complete your voter registration via your state’s website. If you change your mind and want to complete your registration with Vote Club 2020, just click the button below.</h2>
          <button type="button" name="button" onclick="openStep('#step-four')">Register via Vote Club</button>
        </li>
      </ul>
    </main>
    <div class="mobile-footer">
      <div class="social-sharing">
        <a class="facebook-link" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//voteclub2020.us">
          <svg version="1.1" id="svg-fb" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             x="0px" y="0px" viewBox="0 0 264 512" style="enable-background:new 0 0 264 512;" xml:space="preserve">
          <path d="M215.8,85H264V3.6C255.7,2.5,227.1,0,193.8,0C124.3,0,76.7,42.4,76.7,120.3V192H0v91h76.7v229h94V283h73.6l11.7-91h-85.3
            v-62.7C170.7,103,178,85,215.8,85L215.8,85z"/>
          </svg>
        </a>
        <a class="twitter-link" target="_blank" href="https://twitter.com/home?status=Make%20the%20pledge%20to%20vote%20to%20today.%20https%3A//voteclub2020.us">
          <svg version="1.1" id="svg-twitter" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
          <path d="M459.4,151.7c0.3,4.5,0.3,9.1,0.3,13.6c0,138.7-105.6,298.6-298.6,298.6c-59.5,0-114.7-17.2-161.1-47.1
            c8.4,1,16.6,1.3,25.3,1.3c49.1,0,94.2-16.6,130.3-44.8c-46.1-1-84.8-31.2-98.1-72.8c6.5,1,13,1.6,19.8,1.6c9.4,0,18.8-1.3,27.6-3.6
            c-48.1-9.7-84.1-52-84.1-103v-1.3c14,7.8,30.2,12.7,47.4,13.3c-28.3-18.8-46.8-51-46.8-87.4c0-19.5,5.2-37.4,14.3-53
            C87.4,130.9,165,172.5,252.1,177.1c-1.6-7.8-2.6-15.9-2.6-24c0-57.8,46.8-104.9,104.9-104.9c30.2,0,57.5,12.7,76.7,33.1
            c23.7-4.5,46.5-13.3,66.6-25.3c-7.8,24.4-24.4,44.8-46.1,57.8c21.1-2.3,41.6-8.1,60.4-16.2C497.7,118.3,479.8,136.8,459.4,151.7
            L459.4,151.7z"/>
          </svg>
        </a>
      </div>
      <p>Vote Club 2020 is not collecting any of your personal data in any way.</p>
      <p>Copyright © 2019 Vote Club 2020. All right reserved.</p>
    </div>
  </body>
</html>
